/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package open.directory.oddownloader;

import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.UnsupportedEncodingException;
import static java.lang.Thread.sleep;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLDecoder;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.commons.lang3.StringUtils;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;

/**
 *
 * @author tjhasty
 */
public class Start extends javax.swing.JFrame {

    /**
     * Creates new form Start
     */
    public Start() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        rootURL = new javax.swing.JTextField();
        Parse = new javax.swing.JButton();
        RecursiveBox = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        DownList = new javax.swing.JList<>();
        destPath = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        StartDown = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jSpinner1 = new javax.swing.JSpinner();
        showStatus = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Parse.setText("Parse URL");
        Parse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ParseActionPerformed(evt);
            }
        });

        RecursiveBox.setText("Recursive");

        DownList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                DownListKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(DownList);

        destPath.setToolTipText("Put path to download to here.");

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Provide destination path below, missing directories will be created.");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Concurrent download count:");

        StartDown.setText("Start Downloading");
        StartDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StartDownActionPerformed(evt);
            }
        });

        jButton3.setText("Remove Selected");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Stop Parsing");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("...");
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton5MouseClicked(evt);
            }
        });
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        jSpinner1.setToolTipText("");
        jSpinner1.setValue(1);

        showStatus.setText("Show Status");
        showStatus.setEnabled(false);
        showStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showStatusActionPerformed(evt);
            }
        });

        jLabel3.setText("URL:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(Parse)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(RecursiveBox)
                                .addGap(48, 48, 48)
                                .addComponent(showStatus)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(StartDown)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(destPath, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSpinner1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(rootURL, javax.swing.GroupLayout.PREFERRED_SIZE, 928, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(destPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Parse)
                    .addComponent(jLabel2)
                    .addComponent(StartDown)
                    .addComponent(jButton3)
                    .addComponent(jButton4)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RecursiveBox)
                    .addComponent(showStatus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rootURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    boolean Done = true;
    static Map<String, String> URLtoDest = new ConcurrentHashMap();
    static Map<String, String> URLtoTrunc = new ConcurrentHashMap();
    private void ParseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ParseActionPerformed
        final String dPath = destPath.getText().trim() + "";
        try {
            if (StringUtils.isEmpty(dPath)) {
                JOptionPane.showMessageDialog(rootPane, "Please Provide Path First");
                return;
            } else {
                File testDest = new File(dPath);
                testDest.mkdirs();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, "Please Provide valid path.");
            return;
        }
        Start = this;

        if (!Done) {
            JOptionPane.showMessageDialog(rootPane, "Parse currently underway.");
            return;
        }
        Stop = false;

        this.setTitle("");
        String toParse = this.rootURL.getText();

        if (StringUtils.isEmpty(toParse)) {
            JOptionPane.showConfirmDialog(rootPane, "You forgot to provide a URL.");
            this.StartDown.setEnabled(true);
            return;
        } else {
            final URL URLtoParse;
            try {
                URLtoParse = new URL(toParse.trim().replace(" ", "%20"));
                System.out.println(URLtoParse);
                new Thread() {
                    @Override
                    public void run() {
                        Done = false;
                        if (List == null) {
                            List = new DefaultListModel();
                            DownList.setModel(List);
                        }
                        destPath.setText("");
                        rootURL.setText("");
                        Boolean toRecurs = RecursiveBox.isSelected();
                        RecursiveBox.setSelected(false);
                        parseURL(URLtoParse, URLtoParse, dPath, toRecurs);
                        Done = true;
                        try {
                            sleep(100);
                        } catch (InterruptedException ex) {
                            Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
                        }
                        Start.setTitle("Total files found: " + List.size());

                    }
                }.start();

            } catch (MalformedURLException ex) {
                JOptionPane.showMessageDialog(rootPane, "Error with your url, please check and try again.");
                return;
            }
            this.StartDown.setEnabled(true);

        }
    }//GEN-LAST:event_ParseActionPerformed

    public void DeleteSelected() {
        if (this.DownList.getSelectedIndices().length > 0) {
            int[] selectedIndices = DownList.getSelectedIndices();
            for (int i = selectedIndices.length - 1; i >= 0; i--) {
                addItem(DownList.getSelectedValue(), false);
            }
        }
    }

    private void DownListKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DownListKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            DeleteSelected();
        }

    }//GEN-LAST:event_DownListKeyReleased

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        DeleteSelected();
    }//GEN-LAST:event_jButton3ActionPerformed
    static boolean doneDownloading = true;
    static DownStatus DS = null;
    private void StartDownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StartDownActionPerformed
        if (!doneDownloading) {
            JOptionPane.showMessageDialog(rootPane, "Already downloading.");
            return;
        } else {

            doneDownloading = false;
            StartDown.setEnabled(false);
            rootURL.setEnabled(false);
            if (DS == null) {
                DS = new DownStatus();
            }
            DS.initTable();
            if (!DS.isVisible()) {
                DS.setVisible(true);
            }
            showStatus.setEnabled(true);
            new Thread() {
                @Override
                public void run() {

                    try {
                        int ConCount = (int) jSpinner1.getModel().getValue();
                        for (Object T : List.toArray()) {
                            final String toDownload = T.toString();
                            while (curDownCount.size() >= ConCount) {
                                sleep(100);
                            }
                            new Thread() {
                                @Override
                                public void run() {
                                    downFile(toDownload);
                                }
                            }.start();

                            sleep(10);
                        }
                        doneDownloading = true;
                        StartDown.setEnabled(true);
                        rootURL.setEnabled(true);
                    } catch (Exception e) {
                        e.printStackTrace();
                        JOptionPane.showMessageDialog(rootPane, "Error occured, probably forgot to parse first.");
                        doneDownloading = true;
                        StartDown.setEnabled(true);
                        rootURL.setEnabled(true);
                        return;
                    }
                }
            }.start();
        }
    }//GEN-LAST:event_StartDownActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Stop = true;
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseClicked
        // TODO add your handling code here:
        System.out.println("FileSelector");
        JFileChooser chooser = new JFileChooser();
        if (StringUtils.isEmpty(destPath.getText())) {
            chooser.setCurrentDirectory(new File("."));
        } else {
            File dest = new File(destPath.getText());
            if (dest.exists()) {
                chooser.setCurrentDirectory(dest);
            } else {
                boolean mkdirs = dest.mkdirs();
                if (mkdirs) {
                    chooser.setCurrentDirectory(dest);
                } else {
                    chooser.setCurrentDirectory(new File("."));
                }
            }
        }
        chooser.setDialogTitle("choosertitle");
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        chooser.setAcceptAllFileFilterUsed(false);
        if (chooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            System.out.println("getCurrentDirectory(): " + chooser.getCurrentDirectory());
            System.out.println("getSelectedFile() : " + chooser.getSelectedFile());
            destPath.setText(chooser.getSelectedFile().toString());
        } else {
            System.out.println("No Selection ");
        }
    }//GEN-LAST:event_jButton5MouseClicked

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jButton5ActionPerformed

    private void showStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showStatusActionPerformed
        DS.setVisible(true);
        DS.toFront();
    }//GEN-LAST:event_showStatusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Start().setVisible(true);
            }
        });
    }

    boolean Stop = false;
    static DefaultListModel List = null;
    static Start Start;

    public synchronized static void addItem(String toAdd, boolean add) {

        if (add) {
            if (!List.contains(toAdd)) {
                List.addElement(toAdd);
                System.out.println("Added " + toAdd + " to be downloaded.");

                Start.setTitle("Parsing - Total files found: " + List.size());
                try {
                    sleep(10);
                } catch (InterruptedException ex) {
                    Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } else {
            List.remove(List.indexOf(toAdd));
            Start.setTitle("Parsing - Total files found: " + List.size());
            try {
                sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    static String Parsing = "";

    public void parseURL(URL OriginalURL, URL URLToParse, String dPath, Boolean Recursive) {
        if (Stop) {
            return;
        }
        Document toParse = null;
        String[] pathCount = URLToParse.getPath().split("/");
        try {
            toParse = Jsoup.parse(URLToParse, 30000);
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        for (Element T : toParse.getAllElements()) {
            String toGet = T.getElementsByAttribute("href").attr("abs:href");
            if (!StringUtils.isEmpty(toGet)) {
                String[] curCount = null;
                try {
                    curCount = new URL(toGet).getPath().split("/");
                } catch (Exception ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                    continue;
                }
                if (curCount.length > pathCount.length) {
                    try {

                        if (!toGet.endsWith("/")) {

                            addItem(toGet, true);
                            URLtoDest.put(toGet, dPath);
                            String TruncPath = OriginalURL.getPath();
                            //       DownMain DM = new DownMain();
                            //      DM.setTitle(toGet.getFile());
                            String FilePath = new URL(toGet).getPath();
                            try {
                                FilePath = URLDecoder.decode(FilePath.replace(TruncPath, "/"), "UTF-8");
                                URLtoTrunc.put(toGet, FilePath);

                            } catch (UnsupportedEncodingException ex) {
                                Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        } else if (Recursive) {
                            URL url = new URL(toGet);
                            parseURL(OriginalURL, url, dPath, Recursive);
                        }
                    } catch (MalformedURLException ex) {
                        Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        }
    }
    static List<String> curDownCount = new CopyOnWriteArrayList();

    public void downFile(final String toGetPre) {
        try {
            curDownCount.add(toGetPre);
            final URL toGet = new URL(toGetPre);

            final Long FileSize = FileSize(toGet);

            String savePath = URLtoDest.get(toGetPre);
            String FilePath = URLtoTrunc.get(toGetPre);
            final File Dest = new File(savePath + "/" + FilePath);
            Dest.mkdirs();
            if (Dest.exists()) {
                if (Dest.length() != FileSize) {
                    Dest.delete();
                } else {
                    addItem(toGetPre, false);
                    curDownCount.remove(toGetPre);
                    DS.updateStatus(Dest.getPath(), HReadable(Dest.length(), true) + " of " + HReadable(FileSize, true), 100);
                    return;
                }
            }
            //     DM.curDownloading.setText(Dest.getPath());

            if (Dest.length() == FileSize || DS.stopDL(Dest)) {
                return;
            }

            boolean Completed = startDL(toGet, Dest);
//            DM.setLocationByPlatform(true);
//            DM.setVisible(true);
            if (!DS.stopDL(Dest)) {
                if (Completed) {

                    DS.updateStatus(Dest.getPath(), HReadable(Dest.length(), true) + " of " + HReadable(FileSize, true), 100);
                    addItem(toGetPre, false);
                }
            }
            curDownCount.remove(toGetPre);

            //DM.dispose();
        } catch (MalformedURLException ex) {
            Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private static final List<String> NoRange = new CopyOnWriteArrayList();

    public boolean startDL(final URL url, final File Dest) {
        int cnt = 0;
        boolean Completed = false;
        while (true) {
            Long FileSize = FileSize(url);

            try {
                File DLTmp = new File(Dest.getAbsolutePath() + ".part");
                HttpURLConnection con = (HttpURLConnection) url.openConnection();
                OutputStream out;
                if (DLTmp.exists() && NoRange.indexOf(url.getPath()) == -1) {
                    out = new FileOutputStream(DLTmp, true);
                    con.setRequestProperty("Range", "bytes=" + DLTmp.length() + "-" + FileSize);
                } else {
                    out = new FileOutputStream(DLTmp);
                }
                con.setDoInput(true);
                con.setDoOutput(true);
                con.connect();
                int Code = con.getResponseCode();
                if (Code == 416) {
                    NoRange.add(url.getPath());
                    con.disconnect();
                } else {
                    InputStream fis = con.getInputStream();
                    boolean stopDL = DS.stopDL(Dest);
                    byte buf[] = new byte[1024];
                    int len;
                    Long Downloaded = DLTmp.length();
                    while ((len = fis.read(buf)) > 0) {
                        if (DS.stopDL(Dest)) {
                            stopDL = true;
                            break;
                        }
                        out.write(buf, 0, len);
                        Downloaded += len;

                        int percent = (int) ((double) (Downloaded * 100.0f) / FileSize);
                        DS.updateStatus(Dest.getPath(), HReadable(Downloaded, true) + " of " + HReadable(FileSize, true), percent);
                        cnt = 0;
                    }
                    fis.close();
                    out.close();
                    con.disconnect();
                    if (!stopDL) {
                        if (Downloaded < FileSize) {
                            Completed = false;
                        } else {
                            if (Dest.exists()) {
                                Dest.delete();
                            }
                            DLTmp.renameTo(Dest);
                            Completed = true;
                        }
                    }
                    int percent = (int) ((double) (Dest.length() * 100.0f) / FileSize);
                    if (stopDL) {
                        DS.updateStatus(Dest.getPath(), "Stopped at " + HReadable(Downloaded, true) + " of " + HReadable(FileSize, true), percent);
                        return false;
                    } else {
                        DS.updateStatus(Dest.getPath(), HReadable(Dest.length(), true) + " of " + HReadable(FileSize, true), percent);
                    }
                    if (Completed) {
                        return true;
                    }

                }
            } catch (Exception ex) {
                Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);

                if (cnt > 5) {
                    int percent = (int) ((double) (Dest.length() * 100.0f) / FileSize);
                    DS.updateStatus(Dest.getPath(), "FAILED " + HReadable(Dest.length(), true) + " of " + HReadable(FileSize, true), percent);
                    return false;
                } else {
                    cnt++;
                    try {
                        sleep(10000);
                    } catch (InterruptedException ex1) {
                        Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex1);
                    }

                }
            }
        }
    }

    public static String HReadable(long bytes, boolean si) {
        int unit = si ? 1000 : 1024;
        if (bytes < unit) {
            return bytes + " B";
        }
        int exp = (int) (Math.log(bytes) / Math.log(unit));
        String pre = (si ? "KMGTPE" : "KMGTPE").charAt(exp - 1) + (si ? "" : "i");
        return String.format("%.1f %sB", bytes / Math.pow(unit, exp), pre);
    }

    private static Long FileSize(URL url) {
        Long FS = null;
        while (true) {
            HttpURLConnection conn = null;
            try {
                conn = (HttpURLConnection) url.openConnection();
                conn.setRequestMethod("HEAD");
                conn.getInputStream();
            } catch (Exception e) {
                return null;
            } finally {
                conn.disconnect();
                Long TFS = conn.getContentLengthLong();
                if (!Objects.equals(TFS, FS)) {
                    FS = TFS;
                } else {
                    return FS;
                }
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> DownList;
    private javax.swing.JButton Parse;
    private javax.swing.JCheckBox RecursiveBox;
    private javax.swing.JButton StartDown;
    public static javax.swing.JTextField destPath;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTextField rootURL;
    private javax.swing.JButton showStatus;
    // End of variables declaration//GEN-END:variables
}
